{
  "name": "modern-router",
  "version": "3.0.0",
  "description": "Strongly typed, framework agnostic router",
  "main": "dist/cjs/index.js",
  "module": "dist/mjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist *.lock",
    "build": "tsc --build --force",
    "watch": "tsc --build --watch",
    "test": "jest",
    "format": "prettier --write -c 'src/**.ts'"
  },
  "author": "Stefan Zerkalica <zerkalica@gmail.com>",
  "repository": {
    "type": "git",
    "url": "http://github.com/zerkalica/modern-router.git"
  },
  "keywords": [
    "router",
    "reactive",
    "typed",
    "agnostic",
    "typescript"
  ],
  "files": [
    "*.json",
    "*.md",
    "dist/cjs",
    "dist/mjs",
    "react",
    "server"
  ],
  "dependencies": {
    "mol_data_all": "^1.0.3",
    "susanin": "^1.0.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.22",
    "@types/node": "^12.11.7",
    "@types/react": "^16.9.11",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.1.0",
    "typescript": "^3.7.2"
  },
  "peerDependencies": {
    "react": "*"
  }
}
